# DRM-Android-Core

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.ci-local/: check-commits-since.txt
.github/workflows/: android-daily-drm-free-jdk11.yml  android-daily-drm-free-jdk15.yml  android-daily-jdk11.yml  android-main.yml  commits-since-check.yml
gradle/wrapper/: gradle-wrapper.properties
nypl-drm-checkstyle/: pom.xml
nypl-drm-core/: gradle.properties  pom.xml
nypl-drm-core-tests/: build.gradle  gradle.properties  pom.xml
nypl-drm-core-tests/src/main/: AndroidManifest.xml
nypl-drm-core-tests/src/main/java/org/nypl/drm/tests/core/: AdobeAdeptACSMUtilitiesTest.java  AdobeAdeptFulfillmentTokenTest.java  AdobeAdeptJoinAccountDispatcherTest.java  package-info.java
nypl-drm-core/src/main/java/org/nypl/drm/core/: AdobeAdeptACSMUtilities.java  AdobeAdeptAbstractDRMClient.java  AdobeAdeptActivationReceiverType.java  AdobeAdeptConnectorFactory.java  AdobeAdeptConnectorFactoryType.java  AdobeAdeptConnectorParameters.java  AdobeAdeptConnectorType.java  AdobeAdeptContentFilterFactory.java  AdobeAdeptDeactivationAdapter.java  AdobeAdeptExecutor.java  AdobeAdeptFulfillmentAdapter.java  AdobeAdeptFulfillmentListenerType.java  AdobeAdeptFulfillmentToken.java  AdobeAdeptJoinAccountAdapter.java  AdobeAdeptJoinAccountDispatcher.java  AdobeAdeptLoan.java  AdobeAdeptLoanReturnAdapter.java  AdobeAdeptNetProvider.java  AdobeAdeptResourceProvider.java  AdobeDeviceID.java  AdobeLoanID.java  AdobeUserID.java  AdobeVendorID.java  Assertions.java
org.librarysimplified.drm.core/: build.gradle
org.librarysimplified.drm.core.tests/: build.gradle
org.librarysimplified.drm.core/src/main/java/org/nypl/drm/core/: AdobeAdeptFileAsset.kt  AdobeAdeptFulfillmentAdapter.java  AdobeAdeptLoan.java  AdobeAdeptNetProvider.java  AdobeLoanID.java  AxisNowFileAsset.kt  AxisNowFulfillment.kt  AxisNowFulfillmentException.kt  AxisNowServiceFactoryType.kt  AxisNowServiceType.kt  ContentProtectionProvider.kt  DRMProtectedFile.kt
