GROUP=org.librarysimplified.drm
POM_ARTIFACT_ID=nypl-drm
POM_DESCRIPTION=NYPL DRM
POM_DEVELOPER_ID=io7m
POM_DEVELOPER_NAME=Mark Raynsford
POM_DEVELOPER_EMAIL=code@io7m.com
POM_DEVELOPER_URL=https://www.io7m.com
POM_INCEPTION_YEAR=2019
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=Apache 2.0 License
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_NAME=nypl-drm
POM_PACKAGING=pom
POM_SCM_CONNECTION=scm:git:git://github.com/NYPL-Simplified/DRM-Android-Core
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/NYPL-Simplified/DRM-Android-Core
POM_SCM_URL=http://github.com/NYPL-Simplified/DRM-Android-Core/
POM_URL=http://github.com/NYPL-Simplified/DRM-Android-Core/
VERSION_NAME=1.1.0

android.useAndroidX=true
android.enableJetifier=true
